<!doctype html>
<html>
  <head>
    <title>Software Commons</title>
    <meta charset="utf-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: normal 12pt/16pt sans-serif;
        padding: 100px;
      }
      .content {
        max-width: 640px;
        margin: 0 auto;
      }
      h1 {
        font: normal 18pt/24pt sans-serif;
      }
      h2 {
        margin: 32pt 0 0;
        font: normal 16pt/21pt sans-serif;
      }
      p {
        margin: 6pt 0;
      }
      blockquote {
        margin: 6pt 0;
        border-left: 1px solid black;
        padding: 0 0 0 6pt;
      }
      dl {
        margin: 12pt 0 12pt 18pt;
      }
      dt {
        font-weight: bold;
        margin: 6pt 0 3pt;
      }
      dd {
        margin: 3pt 0 6pt 18pt;
      }
      ul {
        margin: 6pt 0 6pt 36pt;
      }
    </style>
  </head>
  <body>
    <div class="content">

      <p style="color: red;">DRAFT</p>

      <h1>Software Commons Consortium</h1>

      <p>The Software Commons Consortium (SCC) <b>promotes sharing in the
        software industry</b>.</p>

      <h2>Definition of the Software Commons</h2>

      <p>
        <a
          href="https://en.wikipedia.org/wiki/Information_commons#Software_commons"
          >From Wikipedia</a
        >:
      </p>

      <blockquote>
        The <i>software commons</i> consists of all computer software which is
        available at little or no cost and which can be reused with few
        restrictions. It includes open source software which can be modified
        with few restrictions. However the commons also includes software
        outside of these categories – for instance, software which is in the
        public domain.
      </blockquote>


      <h2>Mini-manifesto</h2>

      <p>We believe that public software sharing is a good practice, for [reasons].
      The established brand related to software sharing, <a
        href="https://opensource.org/">Open Source</a>, is interpreted by many
      to preclude certain kinds of sharing that we nevertheless wish to
      promote. SCC recognizes the definitions of the Free and Open Source
      Software (FOSS) movement, while widening our focus to encompass additional
      sharing practices within the Software Commons.</p>

      <p>We especially encourage companies to share their core software
      products under licenses that grant extensive freedoms while protecting
      their commercial interests.</p>

      <p><a
             href="https://en.wikipedia.org/wiki/Source-available_software">Source
             Available</a> is a related but highly ambiguous category,
           encompassing much software that is not part of the Software Commons
           (for example, code that is readable by customers under NDA but not
           by the public).</p>

      <p>Our long-term goal is to grow the Software Commons into a brand as
      strong as Open Source. Our ideal future headline is along the lines of,
      &ldquo;Microsoft Windows is now part of the Software Commons.&rdquo;</p>


      <h2>Types of Software Sharing</h2>

      <p>SCC recognizes five broad categories of sharing practices in the
      software industry. All software released under any of these practices is
      part of the Software Commons.</p>

      <dl>
        <dt><a href="https://en.wikipedia.org/wiki/Public_domain">Public Domain</a></dt>
        <dd>
          Fewest restrictions. (CC0, WTFPL)
        </dd>

        <dt><a href="https://en.wikipedia.org/wiki/Permissive_software_license">Permissive</a></dt>
        <dd>
          Few restrictions. (BSD, MIT, ISC, Apache)
        </dd>

        <dt><a href="https://github.blog/2021-03-18-whats-up-with-these-new-not-open-source-licenses/">Single Origin</a></dt>
        <dd>Restrictions on competition. (FSL, BUSL, ELv2)</dd>

        <dt><a href="https://en.wikipedia.org/wiki/Open-core_model">Open Core</a></dt>
        <dd>
          Restrictions on feature set. (GitLab model)
        </dd>

        <dt><a href="https://en.wikipedia.org/wiki/Copyleft">Copyleft</a></dt>
        <dd>
          Restrictions to enforce reciprocal sharing. (GPL, AGPL, LGPL, MPL)
        </dd>

      </dl>

      <h2>Participants</h2>

      <p>SCC is brought to you by:</p>

      <ul>
        <li><a href="">GitButler</a></li>
        <li><a href="">Keygen</a></li>
        <li><a href="">Sentry</a></li>
      </ul>
    </div>
  </body>
</html>
