<!doctype html>
<html>
  <head>
    <title>Open Core - Software Commons</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: normal 12pt/16pt sans-serif;
        padding: 100px;
      }
      .content {
        max-width: 640px;
        margin: 0 auto;
      }
      .home {
        display: block;
        transform: rotate(180deg);
        float: left;
        text-decoration: none;
        font-size: 16pt;
        line-height: 16pt;;
      }
      h1 {
        clear: both;
        margin-top: 36pt;
        font: normal 18pt/24pt sans-serif;
      }
      h2 {
        margin: 32pt 0 0;
        font: normal 16pt/21pt sans-serif;
      }
      h3 {
        margin: 18pt 0 0;
        font: normal 14pt/21pt sans-serif;
        color: #999;
      }
      p {
        margin: 6pt 0;
      }
      blockquote {
        margin: 6pt 0;
        border-left: 1px solid black;
        padding: 0 0 0 6pt;
      }
      dl {
        margin: 12pt 0 12pt 18pt;
      }
      dt {
        font-weight: bold;
        margin: 6pt 0 3pt;
      }
      dd {
        margin: 3pt 0 6pt 18pt;
      }
      ul {
        margin: 6pt 0 6pt 36pt;
      }
      .img {
        border: solid 1px #ccc;
        border-style: solid none;
        padding: 36pt 0;
      }
      img {
        display: block;
        width: 80%;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p style="color: red">DRAFT</p>

      <a class="home" href="..">⤵️</a>

      <h1>Open Core</h1>

      <p>[ Open Core explainer goes here. ]</p>
    </div>
  </body>
</html>
